--cpu Cortex-M4.fp
"imu_v2.0\startup_stm32f405xx.o"
"imu_v2.0\main.o"
"imu_v2.0\freertos.o"
"imu_v2.0\stm32f4xx_it.o"
"imu_v2.0\stm32f4xx_hal_msp.o"
"imu_v2.0\stm32f4xx_hal_timebase_tim.o"
"imu_v2.0\stm32f4xx_hal_can.o"
"imu_v2.0\stm32f4xx_hal_tim.o"
"imu_v2.0\stm32f4xx_hal_tim_ex.o"
"imu_v2.0\stm32f4xx_hal_uart.o"
"imu_v2.0\stm32f4xx_hal_rcc.o"
"imu_v2.0\stm32f4xx_hal_rcc_ex.o"
"imu_v2.0\stm32f4xx_hal_flash.o"
"imu_v2.0\stm32f4xx_hal_flash_ex.o"
"imu_v2.0\stm32f4xx_hal_flash_ramfunc.o"
"imu_v2.0\stm32f4xx_hal_gpio.o"
"imu_v2.0\stm32f4xx_hal_dma_ex.o"
"imu_v2.0\stm32f4xx_hal_dma.o"
"imu_v2.0\stm32f4xx_hal_pwr.o"
"imu_v2.0\stm32f4xx_hal_pwr_ex.o"
"imu_v2.0\stm32f4xx_hal_cortex.o"
"imu_v2.0\stm32f4xx_hal.o"
"imu_v2.0\system_stm32f4xx.o"
"imu_v2.0\heap_4.o"
"imu_v2.0\port.o"
"imu_v2.0\croutine.o"
"imu_v2.0\event_groups.o"
"imu_v2.0\list.o"
"imu_v2.0\queue.o"
"imu_v2.0\tasks.o"
"imu_v2.0\timers.o"
"imu_v2.0\cmsis_os.o"
"imu_v2.0\delay.o"
"imu_v2.0\sys.o"
"imu_v2.0\iic.o"
"imu_v2.0\usart.o"
"imu_v2.0\inv_mpu.o"
"imu_v2.0\inv_mpu_dmp_motion_driver.o"
"imu_v2.0\mpu9250.o"
"imu_v2.0\testslave.o"
"imu_v2.0\can.o"
"imu_v2.0\emcy.o"
"imu_v2.0\lifegrd.o"
"imu_v2.0\nmtmaster.o"
"imu_v2.0\nmtslave.o"
"imu_v2.0\objacces.o"
"imu_v2.0\objectdictionary.o"
"imu_v2.0\pdo.o"
"imu_v2.0\sdo.o"
"imu_v2.0\states.o"
"imu_v2.0\sync.o"
"imu_v2.0\timer.o"
"imu_v2.0\canopeninit.o"
--library_type=microlib --strict --scatter "IMU_V2.0\IMU_V20.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_V20.map" -o IMU_V2.0\IMU_V20.axf